server.port = 8085


# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/projectweb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Ad15f239a2f3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
