#server.port = 8085


# ===============================
# DATABASE
# ===============================
 
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=Guillaume
#spring.datasource.password=WebESIEA0!
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
